<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/big"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".info">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ImageView>
    <TextView
        android:id="@+id/M_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D50606"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/S_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/a_tv"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:textColor="#2444F4"
        android:textSize="12dp"

        />

</LinearLayout>